{
    "name": "Marsov/Yo",
    "description": "Framework for reusable PHP components",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mirche Arsov",
            "email": "marsov@mignix.com"
        }
    ],
    "require": {
        "doctrine/orm": "*",
        "zendframework/zend-eventmanager" : "*"
    }
}